{
    "name": "bitsmind/graphsql",
    "description": "GraphSql is a Graphql like syntactical method to read data from SQL databases with an ease. It's built on top of Laravel Eloquent ORM.",
    "keywords": ["bitsmind", "graphsql", "laravel"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/Mohammad1745/graphsql-laravel/issues",
        "source": "https://github.com/Mohammad1745/graphsql-laravel"
    },
    "authors": [
        {
            "name": "Mohammad1745",
            "email": "mdali2016.227@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Bitsmind\\GraphSql\\": "src/"
        }
    },
    "require": {
        "php": "^8.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bitsmind\\GraphSql\\Providers\\GraphSqlServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable"
}
